# jib

./: build.gradle
jib-core/: build.gradle
jib-gradle-plugin/: build.gradle
jib-maven-plugin/: build.gradle  pom.xml
jib-maven-plugin/src/test/java/com/google/cloud/tools/jib/maven/: MavenProjectPropertiesTest.java  MavenRawConfigurationTest.java
jib-plugins-common/: build.gradle
jib-plugins-common/src/test/java/com/google/cloud/tools/jib/plugins/common/: JavaContainerBuilderHelperTest.java
