dependencies {
  implementation 'com.google.http-client:google-http-client'
  implementation 'com.google.guava:guava'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation project(':jib-core')

  testImplementation 'junit:junit'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.slf4j:slf4j-api'
  testImplementation project(path:':jib-core', configuration:'tests')
}

sourceSets.test.resources.srcDirs project(':jib-core').sourceSets.test.resources
