plugins {
 id "com.liferay.maven.plugin.builder"
}

dependencies {
  sourceProject project(":jib-plugins-common")
  sourceProject project(":jib-core")

  // equivalent to "provided"
  compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.5'
  testImplementation 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.5'

  implementation 'org.apache.maven:maven-plugin-api:3.5.2'
  implementation 'org.apache.maven:maven-core:3.5.2'

  // maven-plugin-testing-harness pulls in conflicting implementations of DefaultPlexusContainer
  // so ensure this is first in the test classpath
  testImplementation 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3'

  testImplementation 'org.apache.maven.shared:maven-verifier:1.6'
  testImplementation 'junit:junit'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.slf4j:slf4j-api'
  testImplementation 'org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0'
  testImplementation 'org.apache.maven:maven-compat:3.5.4'

  testImplementation project(path:':jib-plugins-common', configuration:'tests')
  integrationTestImplementation project(path:':jib-core', configuration:'integrationTests')
}
